<%@ page  contentType="text/html; charset=UTF-8"%>
<!-- jsp주석문 기호, %@ 지시자 또는 디렉티브라고 함. 어떤페이지에 대한 정의문 내릴떄 사용
 contentType="text/html; charset=UTF-8"의 의믄 JSP파일 내용을 웹브라우저에 출력할 때 HTML,문자, 언어코딩 타입을 
 utf-8로 지정하라는 의미. 확장자가 .jsp인 경우 %@ page 디렉티브 부분을 설정하지 않으면 출력되는 한글이 모두 깨진다
 웹 브라우저 출력창에서 페이지 소스보기를 하면 jsp주석문은 보이지 않아 보안상 안전.(보안상 중요내용 기입 자제)
 하지만 html 주석문은 보이기 때문에 보안상 취약.-->
 
 <%
 //이 영역을 jsp 에서는 스크립트 릿이라고 함. 주로 자바 언어 문법을 따라가고 주석문 기호도 자바와 같음
 
 String bookTitle = "jsp 서버 웹 프로그래밍"; 
 String author = "홍길동";
 %>
 교재명 : <%=bookTitle%><hr>
 저자명 : <%=author%><hr>
 <%-- %-은 jsp문법에서 표현식이라고 함(주로 출력용도 활용)
 	   숫자를 출력해도 문자열로 인식되어 출력
 	  jsp 스크립트 요소 종류 : 선언문(<%! %>)은 주로 변수와 메서드 선언용도로 활용. 
 	  표현식(출력용도), 스크립트 릿(<% %>)--%>